<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <style>
        ul{
            height: 240px;
            width: 120px;
            list-style: none;
            border: 1px solid black;
            border-radius: 10px;
            background-color: aquamarine;
            
        }

        li{
            height: 30px;
            width: 100px;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            padding: 3px;
            margin: 5px;
            align-self: center;
            background-color: cornflowerblue;
        }
        
    </style>
</head>
<body>
    
        <ul id="sports">
            <li id="football">Football</li>
            <li id="cricket">Cricket</li>
            <li id="tennis">Tennis</li>
            <li id="boxing">boxing</li>
            <li id="golf">golf</li>
        </ul>
</body>
<script src="delegation.js"></script>
</html>